<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/style.css" rel="stylesheet">
      <link href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      <link rel="icon" href="https://tawk.link/5f5fe184f0e7167d00104894/kb/logo/pmtPq_SQSM.png" type="image/x-icon" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      <link rel="stylesheet" href="css/style.min.css">
      <title>Socioo | Free Forever</title>
      <meta property="og:description" content="Checks the availability of your website in one minute intervals from 30 different locations on 6 continents.">
      <meta name="description" content="Checks the availability of your website in one minute intervals from 30 different locations on 6 continents.">
   </head>
   <body class="text-white" style="background-color:#131a26;">
      <div class="w-full text-white bg-transparent">
         <div class="flex flex-col px-8 pt-2 mx-auto md:items-center md:justify-between md:flex-row">
            <div class="py-2 flex justify-between">
               <a href="/">
                  <p class="text-2xl text-white font-quicksand font-medium"><img src="https://cdn.discordapp.com/attachments/723279024050405427/754447394959261817/socioo-text_logo_nobackground.png" width="150" style="background-color:#131a26"></p>
               </a>
               <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline">
               </button>
            </div>
            <nav style="z-index: 9999;" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
               <a class="px-4 py-2 mt-2 text-sm font-semibold transition duraton-400 text-white md:mt-0 hover:text-green-400 focus:outline-none" href="/status" style="font-size: 16px">Status</a>
               <a class="px-4 py-2 mt-2 text-sm font-semibold transition duraton-400 text-white md:mt-0 hover:text-green-400 focus:outline-none" href="/discord" style="font-size: 16px">Discord Server</a>
               <a class="px-4 py-2 mt-2 text-sm font-semibold transition duraton-400 text-white md:mt-0 hover:text-green-400 focus:outline-none" href="https://socioo.tawk.help/" style="font-size: 16px">Help Desk</a>
               <% if (user) { %>
               <div class="relative">
                  <a href="/dashboard">
                     <button class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm font-semibold text-left rounded-lg focus:text-white hover:text-white hover: md:w-auto md:inline md:mt-0 md:ml-4 focus:outline-none">
                        <img style="width: 35px;" class="inline-block -ml-2 mr-2 rounded-full -my-1" src="https://cdn.discordapp.com/avatars/<%=user.id%>/<%=user.avatar%>">
                        <span style="font-size: 16px">
                           <%=user.username%>
                           <text class="text-green-400">#<%=user.discriminator%></text>
                        </span>
                     </button>
                  </a>
                  <% } else { %>
                  <a class="flex flex-row bg-gray-800 rounded-md hover:bg-gray-700 px-4 py-2 mt-2 text-sm font-semibold transition duraton-400 text-white md:mt-0 focus:outline-none" href="/login" style="font-size: 16px">Login via Discord</a>
                  <% } %>
               </div>
            </nav>
         </div>
      </div>
      <div class="container px-8 mt-1 mb-16 mx-auto w-full pt-16 pb-16">
         <div class="md:grid md:grid-cols-2">
            <div class="mt-2">
               <p class="font-quicksand text-3xl text-white">Add Monitor</p>
            </div>
         </div>
         <div class="border-b border-gray-800 mt-2"></div>
         <br>  
         <div class="mx-auto p-6 rounded-lg bg-discord-dark-800" style="background-color:#1b2435">
            <p class="text-md font-quicksand">Monitor Link</p>
            <form method="POST" action="/add">
               <input type="url" name="link" id="link" class="mt-2 input-1 px-3 focus:border rounded-md py-3 w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" placeholder="https://" style="background-color:#131a26;" required>
               <!--<p class="mt-4 text-md font-quicksand">Request Time (ms) <a class="text-1xl mt-2 text-gray-500 font-quicksand">required 2000</a></p>
                  <input type="text" class="mt-2 input-1 px-3 focus:border bg-discord-dark-900 rounded-md py-3 w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" placeholder="20000" style="background-color:#131a26;" disabled>-->
               <div class="col-span-2">
                  <center>
                     <button type="submit" class="bg-green-400 focus:outline-none mt-7 hover:bg-green-500 transition duration-500 px-5 py-3 rounded-md text-center font-quicksand">Add Monitor</button>
                  </center>
               </div>
         </div>
         </form>
      </div>
      </div>
      </div>
      <style>
         .flex-row{
         background-color:#1b2435
         }
         .flex-row:hover{
         background-color:#263248
         }
         ::-webkit-scrollbar {
         -webkit-appearance: none;
         width: 7px;
         }
         ::-webkit-scrollbar-thumb {
         border-radius: 4px;
         background-color: #1b2435;
         -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
         }  
      </style>
   </body>
</html>
